# notification-platform

./: .gitignore  Firebase.md  README-not-tested.md  README.md  pom.xml
message-node-executor/: .gitignore  README.md  pom.xml
message-node-executor/src/main/java/com/message/node/: MessageNodeExecutorApplication.java
message-node-executor/src/main/java/com/message/node/controller/: FcmTokenController.java  FileStorageConfigController.java  NotificationConfigController.java  TemplateUploadController.java
message-node-executor/src/main/java/com/message/node/exception/: GlobalExceptionHandler.java
message-node-executor/src/main/java/com/message/node/factory/: FileUploaderFactory.java
message-node-executor/src/main/java/com/message/node/manager/: FileStorageConnectionPoolManager.java
message-node-executor/src/main/java/com/message/node/producer/: ArtemisMessageProducer.java  DualMessageProducer.java  KafkaMessageProducer.java  MessageProducer.java  NoOpMessageProducer.java
message-node-executor/src/main/java/com/message/node/rate/limiter/: RateLimiterService.java
message-node-executor/src/main/java/com/message/node/service/: FcmTokenService.java  FileStorageConfigService.java  NotificationConfigService.java  ScheduledNotificationService.java  TemplateService.java
message-node-executor/src/main/resources/: application.properties
message-node-executor/src/test/java/com/message/node/: MessageNodeExecutorApplicationTests.java
message-sender-service/: pom.xml
message-sender-service/src/main/java/com/message/engine/: EmailSenderServiceApplication.java
message-sender-service/src/main/java/com/message/engine/config/: ArtemisJmsConfig.java  ExecutorConfig.java
message-sender-service/src/main/java/com/message/engine/consumer/email/: ArtemisMessageListener.java  KafkaMessageListener.java
message-sender-service/src/main/java/com/message/engine/consumer/eviction/: ArtemisEvictionListener.java  KafkaEvictionListener.java
message-sender-service/src/main/java/com/message/engine/consumer/notification/: PushNotificationArtemisListener.java  PushNotificationKafkaListener.java
message-sender-service/src/main/java/com/message/engine/consumer/queue/: GenericKafkaPublishQueueListener.java  GenericPublishQueueListener.java
message-sender-service/src/main/java/com/message/engine/consumer/sms/: SmsArtemisMessageListener.java  SmsKafkaMessageListener.java
message-sender-service/src/main/java/com/message/engine/consumer/voice/: VoiceArtemisMessageListener.java  VoiceKafkaMessageListener.java
message-sender-service/src/main/java/com/message/engine/consumer/webhook/: WebhookArtemisMessageListener.java  WebhookKafkaMessageListener.java
message-sender-service/src/main/java/com/message/engine/consumer/whatsapp/: WhatsAppArtemisMessageListener.java  WhatsAppKafkaMessageListener.java
message-sender-service/src/main/java/com/message/engine/factory/: FileUploaderFactory.java
message-sender-service/src/main/java/com/message/engine/manager/: EmailConnectionPoolManager.java  FileStorageConnectionPoolManager.java  SmsConnectionPoolManager.java
message-sender-service/src/main/java/com/message/engine/scheduler/: NotificationRouterService.java  UnsentMessageRetryScheduler.java
message-sender-service/src/main/java/com/message/engine/service/: FailedAttachmentLogService.java  FailedEmailLogService.java  FailedPushLogService.java  FailedQueueLogService.java  FailedSmsLogService.java  FailedVoiceLogService.java  FailedWebhookLogService.java  FailedWhatsappLogService.java  FileStorageConfigCacheEvictionService.java  FileStorageConfigService.java  NotificationConfigCacheEvictionService.java  ScheduledNotificationService.java
message-sender-service/src/main/java/com/message/engine/service/email/: EmailSendService.java
message-sender-service/src/main/java/com/message/engine/service/notification/: FcmTokenService.java  (+1 more)
message-sender-service/src/main/resources/: application.properties
message-sender-service/src/test/java/com/message/engine/: EmailSenderServiceApplicationTests.java
notification-common/: .gitignore  pom.xml
notification-common/src/main/java/com/notification/common/: Main.java
notification-common/src/main/java/com/notification/common/dto/: CachedMailSender.java  CachedSmsClient.java  CachedStorageClient.java  NotificationConfigDTO.java  NotificationPayloadDTO.java  NotificationRequest.java  NotificationRequestDTO.java
notification-common/src/main/java/com/notification/common/enums/: MessagingMode.java
notification-common/src/main/java/com/notification/common/model/: FailedAttachmentLog.java  FailedEmailLog.java  FailedPushLog.java  FailedQueueLog.java  FailedSmsLog.java  FailedVoiceLog.java  FailedWebhookLog.java  FailedWhatsappLog.java  FcmTokenEntity.java  FileReference.java  FileStorageConfig.java  NotificationConfig.java  ScheduledNotification.java  TemplateEntity.java  UnsentMessage.java
notification-common/src/main/java/com/notification/common/repository/: FailedAttachmentLogRepository.java  FailedEmailLogRepository.java  FailedPushLogRepository.java  FailedQueueLogRepository.java  FailedSmsLogRepository.java  FailedVoiceLogRepository.java  FailedWebhookLogRepository.java  FailedWhatsappLogRepository.java  FcmTokenRepository.java  FileStorageConfigRepository.java  NotificationConfigRepository.java  ScheduledNotificationRepository.java  TemplateRepository.java  UnsentMessageRepository.java
notification-common/src/main/java/com/notification/common/utils/: ConfigMaskingUtil.java  EncryptionUtil.java  JsonUtil.java  TemplateUtil.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/message/scheduler/: ScheduledNotificationService.java  SchedulerServiceApplication.java
scheduler-service/src/main/java/com/message/scheduler/producer/: ArtemisMessageProducer.java  DualMessageProducer.java  KafkaMessageProducer.java  MessageProducer.java  NoOpMessageProducer.java
scheduler-service/src/main/resources/: application.properties
scheduler-service/src/test/java/com/message/scheduler/: SchedulerServiceApplicationTests.java
(+37 files in other folders)
