spring.application.name=scheduler-service
spring.data.mongodb.uri=mongodb://localhost:27017/hyperflow

server.port=8115
# Control messaging backend
# Mode: kafka | activemq | both
messaging.mode=activemq

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

#JMS
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# circuitbreaker
resilience4j.retry.instances.kafka-retry.max-attempts=2
resilience4j.retry.instances.kafka-retry.wait-duration=500

resilience4j.circuitbreaker.instances.kafka-cb.sliding-window-size=5
resilience4j.circuitbreaker.instances.kafka-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafka-cb.wait-duration-in-open-state=5s

notification.scheduler.fixedRate.ms=15000
