spring.application.name=message-node-executor
spring.data.mongodb.uri=mongodb://localhost:27017/hyperflow

server.port=8112

upload.strategy=server
upload.directory=/Users/vishalgupta/Documents/json-engine/MessageManagement/UploadFile

# Control messaging backend
# Mode: kafka | activemq | both
messaging.mode=activemq

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

#JMS
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# queue name
email.queue.name=email-queue
sms.queue.name=sms-queue
email.cache.eviction=email-config-eviction
storage.cache.eviction=storage-config-eviction

# circuitbreaker
resilience4j.retry.instances.kafka-retry.max-attempts=2
resilience4j.retry.instances.kafka-retry.wait-duration=500

resilience4j.circuitbreaker.instances.kafka-cb.sliding-window-size=5
resilience4j.circuitbreaker.instances.kafka-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafka-cb.wait-duration-in-open-state=5s

# CDN Server Integration
cdn.enabled=true
cdn.base-url=http://localhost:8111/cdn

email.template.max.inline.kb=100




