spring.application.name=message-sender-service
spring.data.mongodb.uri=mongodb://localhost:27017/hyperflow

server.port=8114

# Mode: kafka | activemq | both
messaging.mode=activemq

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-consumer-group

# Artemis Config
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# queue name
email.queue.name=email-queue
sms.queue.name=sms-queue
whatsapp.queue.name=whatsapp-queue
push.queue.name=push-notification-queue
voice.queue.name=voice-notification-queue
webhook.queue.name=webhook-queue
publish.queue.name=publish-queue
email.cache.eviction=email-config-eviction
storage.cache.eviction=storage-config-eviction

# Retry Scheduler Switch & Interval
unsent.retry.enabled=true
unsent.retry.interval-ms=6000
unsent.retry.batch-size=50

upload.strategy=server
upload.directory=/Users/vishalgupta/Documents/json-engine/MessageManagement/UploadFile



# CDN Server Integration
cdn.enabled=true
cdn.base-url=http://localhost:8111/cdn

email.template.max.inline.kb=100

# executor pool configuration
executor.core-pool-size=10
executor.max-pool-size=20
executor.queue-capacity=1000
executor.thread-name-prefix=message-worker-

# Message Service switch
notification.email.allowPartialAttachment=false

email.enabled=true
sms.enabled=true
whatsapp.enabled=true
push.enabled=true
voice.enabled=true
webhook.enabled=true
queue.enabled=true

# Message Service testing switch
notification.email.enabled=true
notification.sms.enabled=true
notification.whatsapp.enabled=true
notification.push.enabled=true
notification.voice.enabled=true
notification.webhook.enabled=true
notification.queue.enabled=true


